<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:arrival" ZOrder="36" X="338" Y="70" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:arrival_stock" ZOrder="35" X="338" Y="796" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Bags" ZOrder="34" X="589" Y="388" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:commodity" ZOrder="33" X="589" Y="573" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:customer" ZOrder="32" X="70" Y="70" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dispatch" ZOrder="31" X="338" Y="1171" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:out_proccess_report" ZOrder="30" X="338" Y="1546" Height="267" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:proccess_in" ZOrder="29" X="589" Y="70" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:proccess_out" ZOrder="28" X="338" Y="1883" Height="267" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:roles" ZOrder="27" X="870" Y="70" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="26" X="1112" Y="70" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SelectAllCustomers" ZOrder="25" X="1356" Y="70" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dispatchReport" ZOrder="7" X="1682" Y="70" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sumofqtyweight" ZOrder="6" X="1985" Y="70" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:reportinput" ZOrder="5" X="2295" Y="70" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:reportoutput" ZOrder="4" X="2577" Y="70" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sumofprocessinput" ZOrder="3" X="2868" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sumofprocessoutput" ZOrder="2" X="3193" Y="70" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dispatchreport1" ZOrder="1" X="3527" Y="70" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__arrival__Bag_ID__31EC6D26" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrival__Commodi__30F848ED" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrival__Custome__2F10007B" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrival__Receive__300424B4" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrival_s__Bag_I__5FB337D6" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrival_s__Commo__5EBF139D" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrival_s__Custo__5CD6CB2B" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrival_s__Recei__5DCAEF64" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dispatch__Bag_ID__71D1E811" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>1196</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dispatch__Commod__70DDC3D8" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dispatch__Custom__6FE99F9F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__out_procc__Custo__03F0984C" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__out_procc__PO_Co__02FC7413" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__proccess___Arriv__36B12243" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__proccess___Custo__72C60C4A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__proccess___PO_Co__49C3F6B7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>1908</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>1908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__role__1367E606" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>